#include "resource_ids.h"

IDR_ASSETS_BIN    RCDATA "assets.bin"
IDR_BLOCK_ATLAS   RCDATA "block_atlas.png"
IDR_ATLAS_UV      RCDATA "block_atlas.json"
IDR_BLOCK_STATES  RCDATA "block_states.json"
IDR_FONT_ASCII    RCDATA "ascii.png"
IDR_GUI_LOGO      RCDATA "gui_logo.png"
IDR_GUI_BUTTON    RCDATA "gui_button.png"
IDR_GUI_BUTTON_HL RCDATA "gui_button_hl.png"
IDR_GUI_DIRT      RCDATA "gui_dirt.png"
IDR_GUI_EDITION   RCDATA "gui_edition.png"
IDR_SPLASHES      RCDATA "splashes.txt"
IDR_GUI_LANG      RCDATA "gui_lang.png"
IDR_GUI_ACCESS    RCDATA "gui_access.png"
